%% get data from data sheets (read of data sheet)
function[dp_vzr200_eta,q_vzr200_eta,eta_vzr200_eta,dp_vzr225_eta,...
    q_vzr225_eta,eta_vzr225_eta,dp_vzr250_eta,q_vzr250_eta,...
    eta_vzr250_eta] = getDatasheet_eta()
    %% data for eta fit
    % VZR 71-0200
    dp_vzr200_eta = [67;100;200;300;500;...
        67;100;200;300;500;700;900;...
        67;100;200;300;500;700;900;1200;1500;1700;...
        200;300;500;700;900;1200;1500;1700;2000;...
        300;500;700;900;1200;1500;1700;2000;...
        500;700;900;1200;1500;1700;2000];
    q_vzr200_eta = [1000;1000;1000;1000;1000;...
        1500;1500;1500;1500;1500;1500;1500;...
        2000;2000;2000;2000;2000;2000;2000;2000;2000;2000;...
        3000;3000;3000;3000;3000;3000;3000;3000;3000;...
        4000;4000;4000;4000;4000;4000;4000;4000;...
        5000;5000;5000;5000;5000;5000;5000]; 
    eta_vzr200_eta = [68;63;69.1;68;64;...
        42;47;61.5;67;70;68;66;...
        30;35.5;50;57.5;66;68.5;70;68;66.5;65;...
        32.5;41.5;53;59.8;64;67;68.2;69;70;...
        30;40;48.5;53;58;63.5;65;66.5;...
        32;38.5;45;49.5;55;57.5;60];

    % VZR 71-0225
    dp_vzr225_eta = [67;100;200;300;500;...
        67;100;200;300;500;700;900;...
        100;200;300;500;700;900;1200;1500;1700;2000;2300;...
        200;300;500;700;900;1200;1500;1700;2000;...
        300;500;700;900;1200;1500;1700;2000;...
        500;700;900;1200;1500;1700;2000];
    q_vzr225_eta = [1500;1500;1500;1500;1500;...
        2000;2000;2000;2000;2000;2000;2000;...
        3000;3000;3000;3000;3000;3000;3000;3000;3000;3000;3000;...
        4000;4000;4000;4000;4000;4000;4000;4000;4000;...
        5000;5000;5000;5000;5000;5000;5000;5000;...
        6000;6000;6000;6000;6000;6000;6000]; 
    eta_vzr225_eta = [52.5;60;69;70.5;67.2;...
        40.5;49.5;61.5;68;70.7;69;67.5;...
        32.5;47;55;63.5;68.3;69.5;70.7;69;68;67;66;...
        35;43.5;54;60;64;68;69.2;70;71;...
        34;45;53;57;61.5;65;67.7;68.5;...
        37.5;44;49.7;55;59;61.5;64];
    
    % VZR 71-0250
    dp_vzr250_eta = [67;100;200;300;500;...
        67;100;200;300;500;700;900;1200;...
        100;200;300;500;700;900;1200;1500;1700;2000;2300;...
        200;300;500;700;900;1200;1500;1700;2000;...
        300;500;700;900;1200;1500;1700;2000;...
        300;500;700;900;1200;1500;1700;2000;...
        500;700;900;1200;1500;1700;2000];
    q_vzr250_eta = [2000;2000;2000;2000;2000;...
        3000;3000;3000;3000;3000;3000;3000;3000;...
        4000;4000;4000;4000;4000;4000;4000;4000;4000;4000;4000;...
        5000;5000;5000;5000;5000;5000;5000;5000;5000;...
        6000;6000;6000;6000;6000;6000;6000;6000;
        7000;7000;7000;7000;7000;7000;7000;7000;
        8000;8000;8000;8000;8000;8000;8000]; 
    eta_vzr250_eta = [50;59;70;72.5;70.2;...
        32.5;42.5;57;64;70.5;72.6;71.6;70;...
        30;44.5;53.5;63;68;71;72.5;71.5;71;70.5;69;...
        35;44;55;61;65;70;71.2;72;73;...
        36;47.5;54;59;64;68;69.6;71;...
        29.9;40;47.5;53;58;62;64.5;67;...
        35;41.5;47;52;57;60;62];
end
